language: julia

os: osx
julia: 1.5

notifications:
  email: true

after_success:
  - julia -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd())); Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder())'
  - julia --project=docs -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd())); include(joinpath("docs", "make.jl"))';
