language: julia

os: osx
julia: 1.4

notifications:
  email: true

after_success:
  - julia -e 'using Pkg; cd(Pkg.dir("SemiLagrangian")); Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder())'
  - julia -e 'using Pkg; cd(Pkg.dir("SemiLagrangian")); Pkg.add("Documenter"); include(joinpath("docs", "make.jl"))';
